PORT=3000

# Gmail SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=akhilesh232002@gmail.com
SMTP_PASS=rphhyopclomtamxo
SMTP_FROM="KPH Trainings <akhilesh232002@gmail.com>"

# UPI settings
UPI_VPA=akhilesh232002@okaxis
UPI_NAME=KPH Trainings

# Currency
CURRENCY=INR

# Card payment URL
CARD_PAY_BASE=https://your-domain.com/pay/card
